{
  "name": "waibusiness-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "coderoadsoftwares",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "baileys": "^6.7.18",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.58.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "pino": "^9.9.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.32.6",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  }
}
